<!DOCTYPE html>
<!-- saved from url=(0034)http://www.dockone.io/article/9234 -->
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="renderer" content="webkit">
<title>DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io</title>
<meta name="keywords" content="dockone,微信,分享,二四,基于,kubernetes,devops,平台,实战">
<meta name="description" content="DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - 【编者的话】Kubernetes的出现让容器的调度管理变的简单，但是Kubernetes本身的“部署难”又让很多人止步，对该技术的普及也有一定的影响。文章首先，从Kubernetes的架构角度，为大家讲解一下从零部署一个生产可用的Kubernetes集群，...">
<!--<base href="http://www.dockone.io/">--><base href="."><!--[if IE]></base><![endif]-->
<link href="http://www.dockone.io/static/css/default/img/favicon.ico?v=20141205" rel="shortcut icon" type="image/x-icon">

<link rel="stylesheet" type="text/css" href="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/bootstrap.css">
<link rel="stylesheet" type="text/css" href="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/icon.css">

<link href="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/common.css" rel="stylesheet" type="text/css">
<link href="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/link.css" rel="stylesheet" type="text/css">
<link href="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/style.css" rel="stylesheet" type="text/css">


<script type="text/javascript">
	var _8655974C42A12961C9D64919CE013647="";
	var G_POST_HASH=_8655974C42A12961C9D64919CE013647;
	var G_INDEX_SCRIPT = "";
	var G_SITE_NAME = "DockOne.io";
	var G_BASE_URL = "http://www.dockone.io";
	var G_STATIC_URL = "http://www.dockone.io/static";
	var G_UPLOAD_URL = "http://dockone.io/uploads";
	var G_USER_ID = "";
	var G_USER_NAME = "";
	var G_UPLOAD_ENABLE = "N";
	var G_UNREAD_NOTIFICATION = 0;
	var G_NOTIFICATION_INTERVAL = 100000;
	var G_CAN_CREATE_TOPIC = "";
	var G_REQUEST_URL = "/article/";

	</script><style type="text/css" abt="234"></style>
<script src="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/jquery.2.js" type="text/javascript"></script>
<script src="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/jquery.form.js" type="text/javascript"></script>
<script src="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/plug-in_module.js" type="text/javascript"></script>
<script src="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/aws.js" type="text/javascript"></script>
<script src="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/aw_template.js" type="text/javascript"></script>
<script src="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/app.js" type="text/javascript"></script>
<script type="text/javascript" src="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/compatibility.js"></script>
<!--[if lte IE 8]>
	<script type="text/javascript" src="http://www.dockone.io/static/js/respond.js"></script>
<![endif]-->
<style type="text/css">.fancybox-margin{margin-right:15px;}</style><script>//remove baidu search ad
var _countAA = 0
function doBBBd(){
    var alla = document.getElementsByTagName('a')
    for(var i = 0; i < alla.length; i++){
        if(/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)){
            var _temp = alla[i].parentElement, loop = 0
            while(loop < 5){
                _temp = _temp.parentElement
                loop++
                if(_temp.parentElement.id == 'content_left'){
                    _temp.remove()
                    break
                }
            }
        }
    }
    
    if(_countAA++ < 20){
        setTimeout(doBBBd, 500)
    }
    
}
doBBBd()
document.addEventListener('keyup', function(){_countAA-=10;doBBBd()}, false)
document.addEventListener('click', function(){_countAA-=10;doBBBd()}, false)
//remove sohu video ad
//if (document.URL.indexOf("tv.sohu.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
//remove 56.com video ad
//if (document.URL.indexOf("56.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
</script></head>
<body><noscript unselectable="on" id="noscript">
    <div class="aw-404 aw-404-wrap container">
        <img src="http://www.dockone.io/static/common/no-js.jpg">
        <p>你的浏览器禁用了JavaScript, 请开启后刷新浏览器获得更好的体验!</p>
    </div>
</noscript>

	<div class="aw-top-menu-wrap">
		<div class="container">
			<!-- logo -->
			<div class="aw-logo hidden-xs">
				<a href="http://www.dockone.io/"></a>
			</div>
			<!-- end logo -->
			<!-- 搜索框 -->
			<div class="aw-search-box  hidden-xs hidden-sm">
				<form class="navbar-search" action="http://www.dockone.io/search/" id="global_search_form" method="post">
					<input class="form-control search-query" type="text" placeholder="搜索问题、话题或人" autocomplete="off" name="q" id="aw-search-query">
					<span title="搜索" id="global_search_btns" onclick="$(&#39;#global_search_form&#39;).submit();"><i class="icon icon-search"></i></span>
					<div class="aw-dropdown">
						<div class="mod-body">
							<p class="title">输入关键字进行搜索</p>
							<ul class="aw-dropdown-list hide"></ul>
							<p class="search"><span>搜索:</span><a onclick="$(&#39;#global_search_form&#39;).submit();"></a></p>
						</div>
						<div class="mod-footer">
							<a href="http://www.dockone.io/publish" onclick="$(&#39;#header_publish&#39;).click();" class="pull-right btn btn-mini btn-success publish">发起问题</a>
						</div>
					</div>
				</form>
			</div>
			<!-- end 搜索框 -->
			<!-- 导航 -->
			<div class="aw-top-nav navbar">
				<div class="navbar-header">
			      <button class="navbar-toggle pull-left">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    </div>
				<nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
			      <ul class="nav navbar-nav">
			      	                    <li><a href="http://www.dockone.io/" class=""><i class="icon icon-ul"></i> 发现</a></li>

					<!-- <li><a href="http://www.dockone.io/question/" class="">问题</a></li>

					<li><a href="http://www.dockone.io/article/" class="active">文章</a></li> -->

					<li><a href="http://www.dockone.io/topic/"><i class="icon icon-topic"></i> 话题</a></li>
										<li><a href="http://www.dockone.io/help/"><i class="icon icon-bulb"></i> 帮助</a></li>			      </ul>
			    </nav>
			</div>
			<!-- end 导航 -->
			<!-- 用户栏 -->
			<div class="aw-user-nav">
				<!-- 登陆&注册栏 -->
									<a class="login btn btn-normal btn-primary" href="http://www.dockone.io/login/">登录</a>
					<a class="register btn btn-normal btn-success" href="http://www.dockone.io/account/register/">注册</a>								<!-- end 登陆&注册栏 -->
			</div>
			<!-- end 用户栏 -->
			<!-- 发起 -->
						<!-- end 发起 -->
		</div>
	</div>
	<div class="aw-container-wrap" style="margin: 15px 0px -15px 25px;">
	
	<div class="container">
		<div class="row">
                   <a target="_blank" href="http://dockone.io/article/2692">
                     <img src="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/banner.jpg">
                     </a>
        </div>
  </div>
</div>


<div class="aw-container-wrap">
    <div class="container">
        <div class="row">
            <div class="aw-content-wrap clearfix">
                <div class="col-sm-12 col-md-9 aw-main-content aw-article-content">
                    <div class="aw-mod aw-topic-bar" id="question_topic_editor" data-type="article" data-id="9234">
                        <div class="tag-bar clearfix">
                                                                                    <span class="topic-tag" data-id="1">
                                <a class="text" href="http://www.dockone.io/topic/Kubernetes">Kubernetes</a>
                            </span>
                                                        <span class="topic-tag" data-id="348">
                                <a class="text" href="http://www.dockone.io/topic/DevOps">DevOps</a>
                            </span>
                                                        <span class="topic-tag" data-id="199">
                                <a class="text" href="http://www.dockone.io/topic/%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB">微信分享</a>
                            </span>
                                                        
                                                    </div>
                    </div>
                    <div class="aw-mod aw-question-detail">
                        <div class="mod-head">
                            <h1>
                                DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战                            </h1>

                                                    </div>
                        <div class="mod-body">
                            <div class="content markitup-box">
                                <br>【编者的话】Kubernetes的出现让容器的调度管理变的简单，但是Kubernetes本身的“部署难”又让很多人止步，对该技术的普及也有一定的影响。文章首先，从Kubernetes的架构角度，为大家讲解一下从零部署一个生产可用的Kubernetes集群，并对Kubelet TLS Bootstrapping的原理进行讲解。<br>
<br>先说一下我们生产环境Kubernets集群部署，为方便后期维护及减少一层Docker封装，我们选择采用二进制方式部署Kubernetes集群。（kubeadm方式部署全部运行在Docker容器中、证书时长限制等；虽然降低部署门槛，但屏蔽了很多细节，遇到问题很难排查等。）<br>
<br>Kubernets集群部署流程：<br>
<ul><li><br>网络、主机等规划<br>
<ul><li>规划集群网络</li><li>规划主机集群架构（如节点多机房灾备等）</li></ul></li><li><br>主机系统初始化<br>
<ul><li>主机名</li><li>软件源</li><li>关闭swap</li><li>关闭防火墙</li><li>关闭SELinux</li><li>配置Chrony</li><li>安装依赖软件包</li><li>加载相关内核模块</li><li>内核优化</li><li>配置数据盘</li></ul></li><li><br>签发集群证书<br>
<ul><li>签发ca证书</li><li>签发etcd证书</li><li>签发admin证书</li><li>签发apiserver证书</li><li>签发metrics-server证书</li><li>签发controller-manager证书</li><li>签发scheduler证书</li><li>签发kube-proxy证书</li></ul></li><li><br>部署etcd高可用集群<br>
<ul><li>etcd集群部署</li><li>etcd数据备份</li></ul></li><li><br>apiserver的高可用配置<br>
<ul><li>haproxy+keepalived</li></ul></li><li><br>部署Master节点<br>
<ul><li>生成kuberctl kubeconfig，配置kubectl</li><li>安装配置kube-apiserver</li><li>安装配置kube-controller-mannager</li><li>安装配置kube-scheduler</li></ul></li><li><br>部署Node节点<br>
<ul><li>安装配置Docker</li><li>安装配置kubelet</li><li>安装配置kube-proxy</li></ul></li><li><br>部署Calico</li></ul><br>
<br>Kubernetes集群部署要点：<br>
<ul><li>关闭非安全端口，通过--anonymous-auth=false关闭匿名请求，所有通信使用证书认证，防止请求被篡改；通过证书认证和授权策略（x509、token、RBAC）。</li><li>开启bootstrap token认证，动态创建token，而不是在apiserver中静态配置。</li><li>使用TLS bootstrap机制自动生成kubelet client和server证书，过期自动轮转（部分集群部署使用admin证书签发kubelet.kubeconfig，这样集群非常不安全）。</li><li>etcd、master证书指定节点IP，限制访问，即便某个节点证书泄漏，在其他机器上也无法使用。</li><li>网络使用calico ipip</li></ul><br>
<br>我已经将Kubernetes集群安装过程写成ansible-playbook，实现一键部署、扩容Kubernets<a href="https://github.com/k8sre/k8s_init.git">高可用集群</a>。Playbook包含了系统初始化、签发证书、部署etcd、部署Kubernetes、替换集群证书等。<br>
<br>我们DevOps平台对接了Ansible Playbook，可在DevOps平台上操作部署、扩容，配合工单系统，完成全自动化流程。<br>
<br>DevOps平台操作部署、扩容Kubernetes集群流程：<br>
<ul><li>填写申请机器工单</li><li>选择用途为Kubernetes新建或者扩容</li><li>选择对应角色</li><li>工单审批通过后，自动申请机器</li><li>调用Ansible Playbook开始进行系统初始化</li><li>调用Ansible Playbook开始进行证书签发</li><li>调用Ansible Playbook开始进行etcd集群部署</li><li>调用Ansible Playbook开始进行节点扩容</li></ul><br>
<br>同时也可以使用以下命令进行操作：<br>
<br>通过以下命令即可将一批刚刚安装好系统、配置好网络的机器部署为一套生产可用的Kubernetes集群：<br>
<pre class="prettyprint">ansible-playbook&nbsp;k8s.yml&nbsp;-i&nbsp;inventory<br>
</pre><br>
扩容Master节点：<br>
<pre class="prettyprint">ansible-playbook&nbsp;k8s.yml&nbsp;-i&nbsp;inventory&nbsp;-t&nbsp;init&nbsp;-l&nbsp;master<br>
ansible-playbook&nbsp;k8s.yml&nbsp;-i&nbsp;inventory&nbsp;-t&nbsp;cert,install_master&nbsp;<br>
</pre><br>
扩容Node节点：<br>
<pre class="prettyprint">ansible-playbook&nbsp;k8s.yml&nbsp;-i&nbsp;inventory&nbsp;-t&nbsp;init&nbsp;-l&nbsp;node<br>
ansible-playbook&nbsp;k8s.yml&nbsp;-i&nbsp;inventory&nbsp;-t&nbsp;cert,install_node<br>
</pre><br>
通过Playbook部署集群，可以在很短的时间内完成集群扩容。生产上使用本Playbook最高一次性扩容过50个Node节点。<br>
<br>这里先简单介绍下Kubelet TLS Bootstrapping和etcd的自动备份，其他部分就不再进一步讲解，具体详细部署大家可参考《<a href="https://github.com/k8sre/docs/blob/master/kubernetes/kubernetes%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E4%B9%8B%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%83%A8%E7%BD%B2.md">Kubernetes高可用集群之二进制部署</a>》。<br>
<h3>Kubelet TLS Bootstrapping</h3>在Kubernetes集群中，工作节点上的组件（kubelet和kube-proxy）需要与Kubernetes主组件通信，特别是kube-apiserver。为了确保通信保持私密，不受干扰，并确保群集的每个组件与另一个受信任组件通信，我们强烈建议在节点上使用客户端TLS证书。<br>
<br>引导这些组件的正常过程，特别是需要证书的工作节点，因此它们可以与kube-apiserver安全地通信，这可能是一个具有挑战性的过程，因为它通常超出了Kubernetes的范围，需要大量的额外工作。反过来，这可能会使初始化或扩展集群变得具有挑战性。<br>
<br>为了简化流程，从版本1.4开始，Kubernetes引入了证书请求和签名API以简化流程。<br>
<br>Kubernetes开启TLS认证后，每个N ode节点的kubelet都要使用由kube-apiserver的CA签发证书，才能与kube-apiserver进行通信，如果接入比较多的节点，为每个节点生成证书不太现实，Bootstrapping就是让kubelet先使用一个低权限用户连接到kube-apiserver，然后由kube-controller-manager为kubelet动态签发证书。再配合RBAC指定用户拥有访问哪些API的权限。<br>
<h3>CSR请求</h3>kubelet启动后会发起CSR请求，kube-apiserver收到CSR请求后，对其中的Token进行认证，认证通过后将请求的user设置为<code class="prettyprint">system:bootstrap:&amp;lt;Token ID&gt;</code>，group设置为<code class="prettyprint">system:bootstrappers</code>，这一过程称为Bootstrap Token Auth。<br>
<br>kubelet发起的CSR请求都是由kube-controller-manager来做实际签发的，对于kube-controller-manager来说，TLS bootstrapping下kubelet发起的CSR请求大致分为以下三种：<br>
<ul><li>nodeclient：kubelet以<code class="prettyprint">O=system:nodes</code>和<code class="prettyprint">CN=system:node:(node name)</code>形式发起的CSR请求</li><li>selfnodeclient：kubelet client renew自己的证书发起的CSR请求（与上一个证书就有相同的O和CN）</li><li>selfnodeserver：kubelet server renew自己的证书发起的CSR请求</li></ul><br>
<br>使用Bootstrap Token时整个启动引导过程：<br>
<ul><li>配置apiserver使用<code class="prettyprint">Bootstrap Token Secret</code>，替换以前使用<code class="prettyprint">token.csv</code>文件</li><li>在集群内创建首次TLS Bootstrap申请证书的ClusterRole、后续renew Kubelet client/server的ClusterRole，以及其相关对应的ClusterRoleBinding；并绑定到对应的组或用户</li><li>配置controller-manager，使其可以自动签发相关证书和自动清理过期的TLS Bootstrapping Token</li><li>生成特定的包含TLS Bootstrapping Token的 <code class="prettyprint">bootstrap.kubeconfig</code>以供kubelet启动时使用</li><li>配置kubelet，使其首次启动加载  <code class="prettyprint">bootstrap.kubeconfig</code> 并使用其中的 TLS Bootstrapping Token 完成首次证书申请 </li><li>controller-manager签发证书，并生成kubelet.kubeconfig，kubelet自动重载完成引导流程</li><li>后续kubelet自动renew相关证书</li><li>集群搭建成功后立即清除<code class="prettyprint">Bootstrap Token Secret</code>，或等待Controller Manager待其过期后删除，以防止被恶意利用</li></ul><br>
<br>下面讲一下etcd备份。<br>
<h3>etcd备份</h3>etcd是Kubernetes集群中的一个十分重要的组件，用于保存集群所有的网络配置和对象的状态信息。一旦出现问题或者数据丢失，影响将无法估计。所以，我们一定要做好etcd的数据备份。<br>
<br>这里利用Kubernetes的cronjob对etcd进行备份，并挂载外部存储，将数据备份在外部存储上。<br>
<br>以下是使用cronjob备份的yaml：<br>
<pre class="prettyprint">apiVersion:&nbsp;batch/v1beta1<br>
kind:&nbsp;CronJob<br>
metadata:<br>
name:&nbsp;etcd-backup<br>
spec:<br>
schedule:&nbsp;"10&nbsp;1&nbsp;*&nbsp;*&nbsp;*"<br>
concurrencyPolicy:&nbsp;Allow<br>
failedJobsHistoryLimit:&nbsp;3<br>
successfulJobsHistoryLimit:&nbsp;3<br>
jobTemplate:<br>
spec:<br>
&nbsp;&nbsp;template:<br>
&nbsp;&nbsp;&nbsp;&nbsp;spec:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;containers:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;name:&nbsp;etcd-backup<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imagePullPolicy:&nbsp;IfNotPresent<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;image:&nbsp;k8sre/etcd:v3.3.15<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;env:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;name:&nbsp;ENDPOINTS<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value:&nbsp;"https://172.16.70.131:2379,https://172.16.70.132:2379,https://172.16.70.133:2379"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;/bin/bash<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;-c<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;-ex<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ETCDCTL_API=3&nbsp;/opt/etcd/etcdctl&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--endpoints=$ENDPOINTS&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--cacert=/certs/ca.pem&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--cert=/certs/etcd.pem&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--key=/certs/etcd.key&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;snapshot&nbsp;save&nbsp;/data/backup/snapshot-$(date&nbsp;+"%Y%m%d").db<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;volumeMounts:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;name:&nbsp;etcd-backup<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mountPath:&nbsp;/data/backup<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;name:&nbsp;etcd-certs<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mountPath:&nbsp;/certs<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restartPolicy:&nbsp;OnFailure<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;volumes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;name:&nbsp;etcd-backup<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;persistentVolumeClaim:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;claimName:&nbsp;etcd-backup<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;name:&nbsp;etcd-certs<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;secret:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;secretName:&nbsp;etcd-certs<br>
</pre><br>
下面来讲一下，我们的CI/CD是如何实现的。<br>
<br>先给大家看下我们大概的架构图：<br>
<div class="aw-upload-img-list active">
	<a href="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/ebe38d343e75456ba9b467e16df9b8df.png" target="_blank" data-fancybox-group="thumb" rel="lightbox"><img src="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/ebe38d343e75456ba9b467e16df9b8df.png" class="img-polaroid" title="1.png" alt="1.png"></a>
</div>
<br>
我们业务主要的开发语言包含Java、PHP、Golang、NodeJs以及少部分Python，涉及开发语言较广，CI、CD需求各种各样等原因，我们选择使用Jenkins Pipeline来完成CI、CD的相关工作，全部逻辑通过Groovy语言编写。并通过Jenkins Agent的方式适配公司所有开发语言代码的CICD。同时支持虚拟机和Kubernetes部署。<br>
<br>Jenkins Master及所有agent都部署在Kubernetes集群，并使用PVC挂载一块极速NAS作为数据同步。下面给大家看下我们部分部署yaml：<br>
<br>jenkins-master.yaml<br>
<pre class="prettyprint">apiVersion:&nbsp;v1<br>
kind:&nbsp;ServiceAccount<br>
metadata:<br>
name:&nbsp;jenkins-master<br>
namespace:&nbsp;jenkins<br>
---<br>
apiVersion:&nbsp;rbac.authorization.k8s.io/v1beta1<br>
kind:&nbsp;ClusterRoleBinding<br>
metadata:<br>
name:&nbsp;jenkins-master<br>
roleRef:<br>
apiGroup:&nbsp;rbac.authorization.k8s.io<br>
kind:&nbsp;ClusterRole<br>
name:&nbsp;cluster-admin<br>
subjects:<br>
-&nbsp;kind:&nbsp;ServiceAccount<br>
name:&nbsp;jenkins-master<br>
namespace:&nbsp;jenkins<br>
<br>
---<br>
apiVersion:&nbsp;apps/v1<br>
kind:&nbsp;StatefulSet<br>
metadata:<br>
name:&nbsp;jenkins-master<br>
namespace:&nbsp;jenkins<br>
spec:<br>
serviceName:&nbsp;"jenkins-master"<br>
replicas:&nbsp;1<br>
selector:<br>
matchLabels:<br>
&nbsp;&nbsp;app:&nbsp;jenkins-master<br>
template:<br>
metadata:<br>
&nbsp;&nbsp;labels:<br>
&nbsp;&nbsp;&nbsp;&nbsp;app:&nbsp;jenkins-master<br>
spec:<br>
&nbsp;&nbsp;serviceAccount:&nbsp;jenkins-master<br>
&nbsp;&nbsp;affinity:<br>
&nbsp;&nbsp;&nbsp;&nbsp;nodeAffinity:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;requiredDuringSchedulingIgnoredDuringExecution:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nodeSelectorTerms:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;matchExpressions:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;key:&nbsp;app<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;operator:&nbsp;In<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;jenkins<br>
&nbsp;&nbsp;containers:<br>
&nbsp;&nbsp;-&nbsp;name:&nbsp;jenkins<br>
&nbsp;&nbsp;&nbsp;&nbsp;image:&nbsp;k8sre/jenkins:master<br>
&nbsp;&nbsp;&nbsp;&nbsp;imagePullPolicy:&nbsp;Always<br>
&nbsp;&nbsp;&nbsp;&nbsp;securityContext:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;runAsUser:&nbsp;0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;privileged:&nbsp;true<br>
&nbsp;&nbsp;&nbsp;&nbsp;ports:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;containerPort:&nbsp;8080<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;http<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protocol:&nbsp;TCP<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;containerPort:&nbsp;50000<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;agentport<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protocol:&nbsp;TCP<br>
&nbsp;&nbsp;&nbsp;&nbsp;resources:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;limits:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cpu:&nbsp;2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memory:&nbsp;4Gi<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;requests:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cpu:&nbsp;2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memory:&nbsp;4Gi<br>
&nbsp;&nbsp;&nbsp;&nbsp;livenessProbe:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tcpSocket:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;port:&nbsp;8080<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialDelaySeconds:&nbsp;10<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;timeoutSeconds:&nbsp;3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;periodSeconds:&nbsp;5<br>
&nbsp;&nbsp;&nbsp;&nbsp;readinessProbe:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tcpSocket:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;port:&nbsp;8080<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialDelaySeconds:&nbsp;10<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;timeoutSeconds:&nbsp;3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;periodSeconds:&nbsp;5<br>
&nbsp;&nbsp;&nbsp;&nbsp;volumeMounts:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;name:&nbsp;jenkins-data<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mountPath:&nbsp;/data/jenkins<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;name:&nbsp;sshkey<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mountPath:&nbsp;/root/.ssh/id_rsa<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subPath:&nbsp;id_rsa<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readOnly:&nbsp;true<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;name:&nbsp;jenkins-docker<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mountPath:&nbsp;/var/run/docker.sock<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;name:&nbsp;jenkins-maven<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mountPath:&nbsp;/usr/share/java/maven-3/conf/settings.xml<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subPath:&nbsp;settings.xml<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readOnly:&nbsp;true<br>
&nbsp;&nbsp;volumes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;name:&nbsp;sshkey<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configMap:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defaultMode:&nbsp;0600<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;sshkey<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;name:&nbsp;jenkins-docker<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hostPath:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;path:&nbsp;/var/run/docker.sock<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type:&nbsp;Socket<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;name:&nbsp;jenkins-maven<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configMap:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;jenkins-maven<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;name:&nbsp;jenkins-data<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;persistentVolumeClaim:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;claimName:&nbsp;jenkins<br>
---<br>
apiVersion:&nbsp;v1<br>
kind:&nbsp;Service<br>
metadata:<br>
name:&nbsp;jenkins-master<br>
namespace:&nbsp;jenkins<br>
spec:<br>
ports:<br>
-&nbsp;name:&nbsp;web<br>
port:&nbsp;8080<br>
protocol:&nbsp;TCP<br>
targetPort:&nbsp;8080<br>
-&nbsp;name:&nbsp;agent<br>
port:&nbsp;50000<br>
protocol:&nbsp;TCP<br>
targetPort:&nbsp;50000<br>
selector:<br>
app:&nbsp;jenkins-master<br>
</pre><br>
agent-go.yaml<br>
<pre class="prettyprint">apiVersion:&nbsp;v1<br>
kind:&nbsp;ServiceAccount<br>
metadata:<br>
name:&nbsp;agent-go<br>
namespace:&nbsp;jenkins<br>
---<br>
apiVersion:&nbsp;rbac.authorization.k8s.io/v1beta1<br>
kind:&nbsp;ClusterRoleBinding<br>
metadata:<br>
name:&nbsp;agent-go<br>
roleRef:<br>
apiGroup:&nbsp;rbac.authorization.k8s.io<br>
kind:&nbsp;ClusterRole<br>
name:&nbsp;cluster-admin<br>
subjects:<br>
-&nbsp;kind:&nbsp;ServiceAccount<br>
name:&nbsp;agent-go<br>
namespace:&nbsp;jenkins<br>
<br>
---<br>
apiVersion:&nbsp;apps/v1<br>
kind:&nbsp;StatefulSet<br>
metadata:<br>
name:&nbsp;agent-go<br>
namespace:&nbsp;jenkins<br>
spec:<br>
serviceName:&nbsp;"agent-go"<br>
replicas:&nbsp;1<br>
selector:<br>
matchLabels:<br>
&nbsp;&nbsp;app:&nbsp;agent-go<br>
template:<br>
metadata:<br>
&nbsp;&nbsp;labels:<br>
&nbsp;&nbsp;&nbsp;&nbsp;app:&nbsp;agent-go<br>
spec:<br>
&nbsp;&nbsp;serviceAccount:&nbsp;agent-go<br>
&nbsp;&nbsp;affinity:<br>
&nbsp;&nbsp;&nbsp;&nbsp;nodeAffinity:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;requiredDuringSchedulingIgnoredDuringExecution:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nodeSelectorTerms:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;matchExpressions:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;key:&nbsp;role<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;operator:&nbsp;In<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;jenkins<br>
&nbsp;&nbsp;containers:<br>
&nbsp;&nbsp;-&nbsp;name:&nbsp;jenkins<br>
&nbsp;&nbsp;&nbsp;&nbsp;image:&nbsp;k8sre/jenkins:go<br>
&nbsp;&nbsp;&nbsp;&nbsp;imagePullPolicy:&nbsp;Always<br>
&nbsp;&nbsp;&nbsp;&nbsp;securityContext:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;runAsUser:&nbsp;600<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;privileged:&nbsp;true<br>
&nbsp;&nbsp;&nbsp;&nbsp;env:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;name:&nbsp;"ENV_NAME"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value:&nbsp;"go"<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;name:&nbsp;"JKS_SECRET"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value:&nbsp;"xxxxxxxxxxxxxx"<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;name:&nbsp;"JKS_DOMAINNAME"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value:&nbsp;"https://ci.k8sre.com"<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;name:&nbsp;"JKS_ARGS"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value:&nbsp;"-Xmx4g&nbsp;-Xms4g"<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;name:&nbsp;"JKS_DIR"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value:&nbsp;"/data/jenkins"<br>
&nbsp;&nbsp;&nbsp;&nbsp;volumeMounts:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;mountPath:&nbsp;/data/jenkins<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;jenkins-data<br>
&nbsp;&nbsp;volumes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;name:&nbsp;jenkins-data<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;persistentVolumeClaim:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;claimName:&nbsp;jenkins<br>
</pre><br>
下图是我们目前Jenkins在使用的节点：<br>
<div class="aw-upload-img-list active">
	<a href="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/16d8d0a639418691a544847f9e9d4f7e.png" target="_blank" data-fancybox-group="thumb" rel="lightbox"><img src="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/16d8d0a639418691a544847f9e9d4f7e.png" class="img-polaroid" title="2.png" alt="2.png"></a>
</div>
<br>
我们CI/CD的流程：<br>
<ul><li>---&gt; 在DevOps平台创建项目（DevOps平台提供项目管理、配置管理、JOB处理、日志查看、监控信息、Kubernetes容器Web Terminal等管理功能，CICD后续流程全部为Jenkins处理）</li><li>---&gt;选择是容器部署or虚机部署</li><li>---&gt;按照提示填写相关配置（包含开发语言、GIT仓库、编译命令、域名、容器内可写目录、运行命令、运行端口、资源限制、健康检查等）</li><li>---&gt;保存配置</li><li>---&gt;触发JOB</li><li>---&gt;发布前检查/拉取项目配置（同时对项目配置进行校验是否符合规范）</li><li>---&gt;拉取业务代码</li><li>---&gt;漏洞扫描</li><li>---&gt;编译构建</li><li>---&gt;根据配置选择对应语言的编译节点</li><li>---&gt;判断虚机还是容器部署，选择不同的部署流程</li><li>---&gt; 容器部署会根据项目配置生成Dockerfile并构建上传镜像（适配所有业务Dockerfile自动生成，并支持自定义）</li><li>---&gt;选择环境（prd or pre or qa or dev ）</li><li>---&gt;helm使用模版替换项目配置进行部署（Helm Chart模版适配了所有业务需求，并支持自定义。默认部署Deployment、Service、Ingress、HPA）</li><li>---&gt;部署结束后发送部署详情通知</li></ul><br>
<br>以下是CI/CD的流程图：<br>
<div class="aw-upload-img-list active">
	<a href="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/0eb2befa5b7a7839ba825b6ec9981d7c.png" target="_blank" data-fancybox-group="thumb" rel="lightbox"><img src="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/0eb2befa5b7a7839ba825b6ec9981d7c.png" class="img-polaroid" title="3.png" alt="3.png"></a>
</div>
<br>
Jenkins Pipeline测试环境阶段视图：<br>
<div class="aw-upload-img-list active">
	<a href="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/cf02dd91654aed20f3accb64a0c75ea7.png" target="_blank" data-fancybox-group="thumb" rel="lightbox"><img src="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/cf02dd91654aed20f3accb64a0c75ea7.png" class="img-polaroid" title="4.png" alt="4.png"></a>
</div>
<br>
一些亮点功能：<br>
<div class="aw-upload-img-list active">
	<a href="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/d4900c8c046dce144b951b556d010c36.png" target="_blank" data-fancybox-group="thumb" rel="lightbox"><img src="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/d4900c8c046dce144b951b556d010c36.png" class="img-polaroid" title="5.png" alt="5.png"></a>
</div>
<br>
有很多案例使用gitlab-ci实现的CI/CD，我们通过调研发现gitlab-ci有一定的侵入性，而且Pipeline支持比较弱。我们使用Jenkins Pipeline完成了公司全部的CI/CD需求，其中还包含了运维相关系统的部署、安卓打包及渠道包打包、IOS打包，并提供了二维码展示，方便测试或运营人员快速下载安装。<br>
<br>使用Groovy完成整套流程，方便、易用便于维护，但是其中处理逻辑相对复杂，需要对业务非常了解，并且掌握Groovy语言。同时选择使用Helm部署也遇到不少问题，Release名称在不同namespace不能重用（helm3已经支持），模版使用APIVersion与实际部署资源对象APIVersion不一致（影响不大），同版本代码部署不更新（通过添加自定义annotation实现支持）等等。另外，我也测试了Helm 3，前期bug太多，属于完全不可用状态，最近新出了alpha2版本，修复了很多bug，可以考虑测试使用了。<br>
<h3>未来工作</h3><ul><li>目前Kubernetes配置建议使用yaml配置文件进行配置，参数形式即将删除，后期逐步一一替换。</li><li>apiserver的健康检查问题，目前使用4层代理，无法对服务状态进行校验，后续需要对服务健康状态进行校验。</li><li>拆分CI/CD，增加制品库；改造编译节点动态创建Pod进行编译，任务完成后删除Pod，提高资源利用率，提高编译构建的并发量。</li><li>使用helm repo，将chart保存在repo，让部署更简洁。</li></ul><br>
<br><h3>Q&amp;A</h3>Q：请问是通过Jenkinsfile来控制版本管理吗，是否使用了Jenkins library，多个环境的情况下，是部署一个Jenkins Master，还是每个Kubernetes集群都带有一个Jenkins Master？<br>
A：Jenkinsfile实现整个CI/CD流程，使用Git对Jenkinsfile代码进行版本管理；目前没有使用Jenkins library，但是Jenkins library的方式正在重写过程中，还没有完成；多环境的实现是只在一个集群部署一套Jenkins Master+Jenkins Agent，不同的环境通过不同Agent实现。<br>
<br>Q：每个Jenkins的Job里写一个Jenkinsfile的repo？这样是不是太浪费了。每个repo就一个Jenkinsfile文件（多环境可能有多个分支）。我们是直接写成了Jenkinsfile模板，然后Jenkins构建参数传入的。不知道老师是如何权衡的？<br>
A：不是的，所有Job使用一个Jenkinsfile。每个Job就是传递一些基础参数，大多数配如编译命令，部署配置等，都是在DevOps平台先行配置好之后，触发Job构建之后从DevOps拉取参数配置。<br>
<br>Q：为什么拉取代码后就要进行Sonar代码扫描呢？研发的代码都没有集成编译验证，扫描代码有什么意义？<br>
A：不是拉取代码前进行的扫描，是拉取代码完成后进行的扫描。方便对接多语言。这个看取舍的，我们因为涉及语言种类比较多，不太容易顾全所有的语言，而且前期我们PHP语言的业务较多。<br>
<br>Q：你们生产环境也关闭防火墙了吗？不用防火墙吗？还是你们用的其他的安全措施？<br>
A：我们生产环境防火墙是关闭的，因为我们使用的是公有云环境，策略都是通过公有云安全组实现的。<br>
<br>Q：同Ansible集成那部分怎么实现的？中间涉及到传参数，例如IP地址，端口号，服务名称，是通过什么控制的？<br>
A：基础环境信息，都在inventory里维护。其他的一些参数放在一个group_vars中。<br>
<br>Q：Node节点使用的是动态token还是apiserver内置的静态的token进行Bootstrap的？<br>
A：动态token，不在apiserver的配置里指定token.csv。<br>
<br>Q：Jenkinsfile使用文档较少，可以提供在此遇到的坑列举几个典型吗？谢谢！<br>
A：使用的话，可以去参考有一本Groovy的书。遇到的坑的话，大多数是CI/CD逻辑的问题，比如说，我们会有一个容器运行用户的配置，实际业务场景中有使用root的，有使用普通用户的，还会针对不同的环境适配不同的用户配置，逻辑处理出错就会导致实际部署后，Pod运行异常。<br>
<br>Q：请问主机系统初始化这一块对系统的发行版和内核版本有什么要求和建议？看到一些Docker的问题是因为系统内核版本太低 （3.10内核kmem account泄漏bugs导致节点NotReady），请问你们是如何选择的？<br>
A：目前仅支持Redhat、CentOS，内核版本是3.10，没有进行升级。以我们集群运行这么长时间看，虽然有NotReady现象，但是概率比较小，固没对考虑对内核升级。<br>
<br>Q： 请问下集群规模是怎么样的，Node节点是怎么做资源保护的？<br>
A：目前600个Node节点，我们目前是监控整体集群水位，在达到60%左右就会对集群进行扩容。<br>
<br>Q：如何实现灰度发布以及蓝绿部署？<br>
A：基于Ingress实现的，部分是使用公有云的负载均衡，通过API实现切换。<br>
<br>Q：目前我们使用的gitlab-ci-runner部署于Kubernetes之外实现CI/CD。发现gitlab-ci在实际使用中，经常会遇到卡死报错。请问下，相比Jenkins 做CI/CD是会有什么优势，之前并没有使用过Jenkins？<br>
A：gitlab-ci生产环境中，我们也没有使用，我们调研的结果是：1、有侵入性；2、Pipeline功能较弱，但是有一个好处是遇到错误好像还可以继续执行。Jenkins遇到错误会中断流程。<br>
<br>Q：基于kubeadm+Calico，空闲时CPU占用达到30-40%是否正常？<br>
A：实际使用中没有使用过kubeadm部署，因为封装东西太多，不易于排查问题。空闲时CPU到30-40，需要具体情况分析。<br>
<br>Q：600个Node节点都遇到过什么问题， 有什么需要注意的？ <br>
A：前期网络上遇到的问题比较多，还包含calico bug。后面多数是一些业务使用上导致的问题，还有业务增量之后引发的各种问题。<br>
<br>Q：请问是怎么配置的多个不同功能的Jenkins-slave Pod的还有Jenkins-slave镜像怎么做的，还有一个任务中有发布和回滚怎么做呢，老师的CI/CD人工干预的地方在哪里？<br>
A：Jenkins-slave镜像实际就是把Jenkins的agent.jar运行在容器中。发布就如同前面所讲。回滚最终是调用helm rollback。CI/CD人工干预的话都是通过配置项来控制的。<br>
<br>以上内容根据2019年9月3日晚微信群分享内容整理。 分享人<strong>马松林，现任DaoCloud交付架构师，负责Kubernetes、DCE、DMP、中间件、EFK平台的架构设计、技术方案评审等</strong>。 DockOne每周都会组织定向的技术分享，欢迎感兴趣的同学加微信：liyingjiese，进群参与，您有想听的话题或者想分享的话题都可以给我们留言。
                                                                <div class="aw-upload-img-list">
                                                                                                                                                                                                                                                                                                                                                                                                </div>
                                
                                                                <ul class="aw-upload-file-list">
                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
                                                            </div>
                            <div class="meta clearfix">
                                <div class="aw-article-vote pull-left disabled">
                                    <a href="javascript:;" class="agree" onclick=""><i class="icon icon-agree"></i> <b>0</b></a>
                                                                    </div>

                                <span class="pull-right  more-operate">
                                    
                                    
                                    <a class="text-color-999 dropdown-toggle" data-toggle="dropdown">
                                        <i class="icon icon-share"></i> 分享                                    </a>
                                    <div aria-labelledby="dropdownMenu" role="menu" class="aw-dropdown shareout pull-right">
                                        <ul class="aw-dropdown-list">
                                            <li><a onclick="AWS.User.share_out(&#39;tsina&#39;);"><i class="icon icon-weibo"></i> 微博</a></li>
                                            <li><a onclick="AWS.User.share_out(&#39;qzone&#39;);"><i class="icon icon-qzone"></i> QZONE</a></li>
                                            <li><a onclick="AWS.User.share_out(&#39;weixin&#39;);"><i class="icon icon-wechat"></i> 微信</a></li>
                                        </ul>
                                    </div>

                                    <em class="text-color-999">2019-09-04</em>
                                </span>
                            </div>
                        </div>
                        <div class="mod-footer">
                                                    </div>
                    </div>

                    <!-- 文章评论 -->
                    <div class="aw-mod">
                        <div class="mod-head common-head">
                            <h2>0 个评论</h2>
                        </div>

                        <div class="mod-body aw-feed-list">
                                                    </div>

                        
                                            </div>
                    <!-- end 文章评论 -->

                    <!-- 回复编辑器 -->
                    <div class="aw-mod aw-article-replay-box">
                        <a name="answer_form"></a>
                                                <p align="center">要回复文章请先<a href="http://www.dockone.io/login/">登录</a>或<a href="http://www.dockone.io/account/register/">注册</a></p>
                                            </div>
                    <!-- end 回复编辑器 -->
                </div>
                <!-- 侧边栏 -->
                <div class="col-sm-12 col-md-3 aw-side-bar hidden-sm hidden-xs">
                    <!-- 发起人 -->
                                        <div class="aw-mod user-detail">
                        <div class="mod-head">
                            <h3>发起人</h3>
                        </div>
                        <div class="mod-body">
                            <dl>
                                <dt class="pull-left aw-border-radius-5">
                                    <a href="http://www.dockone.io/people/%E9%BD%90%E8%BE%BE%E5%86%85"><img alt="齐达内" src="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/20_avatar_mid.jpg"></a>
                                </dt>
                                <dd class="pull-left">
                                    <a class="aw-user-name" href="http://www.dockone.io/people/%E9%BD%90%E8%BE%BE%E5%86%85" data-id="24620">齐达内</a>
                                    
                                                                        <p></p>
                                </dd>
                            </dl>
                        </div>
                        <div class="mod-footer clearfix">
                                                    </div>
                    </div>
                                        <!-- end 发起人 -->

                                        <!-- 推荐内容 -->
                    <div class="aw-mod">
                        <div class="mod-head">
                            <h3>推荐内容</h3>
                        </div>
                        <div class="mod-body">
                            <ul>
                                                                <li>
                                                                        <a href="http://www.dockone.io/article/9346">使用GitLab CI运行Kubernetes里的应用程序的JUnit测试</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="http://www.dockone.io/article/9343">Kubernetes 工程师必懂的 10 种 Ingress 控制器</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="http://www.dockone.io/article/9341">Kubernetes 网络概念及策略控制</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="http://www.dockone.io/article/9338">Open Application Model（OAM）发布：在Kubernetes及其他平台上开发及操作应用程序的开放标准</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="http://www.dockone.io/article/9334">Kubernetes节点之间的ping监控</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="http://www.dockone.io/article/9333">DockOne微信分享（二三〇）：Kubernetes在SHAREit的落地实战</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="http://www.dockone.io/article/9332">使用 Prometheus 监控 Kubernetes 集群</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="http://www.dockone.io/article/9328">一文让你了解Kubernetes架构</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="http://www.dockone.io/article/9326">Rook用还是不用，这就是Kubernetes</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="http://www.dockone.io/article/9325">微博云原生技术的思考与实践</a>
                                                                    </li>
                                                            </ul>
                        </div>
                    </div>
                    <!-- end 推荐内容 -->
                    
                                        <!-- 相关问题 -->
                    <div class="aw-mod aw-text-align-justify question-related-list">
                        <div class="mod-head">
                            <h3>相关问题</h3>
                        </div>
                        <div class="mod-body">
                            <ul>
                                                                <li><a href="http://www.dockone.io/question/329">关于Kubernetes的一些困惑</a></li>
                                                                <li><a href="http://www.dockone.io/question/267">DockOne技术沙龙上海站开始报名啦</a></li>
                                                                <li><a href="http://www.dockone.io/question/201">DockOne技术沙龙有感：向高焕堂老师致敬</a></li>
                                                                <li><a href="http://www.dockone.io/question/753">有哪些公司已经在生产环境使用kubernetes，或者近期打算上k8s的？</a></li>
                                                                <li><a href="http://www.dockone.io/question/708">DaoCloud、时速云、灵雀云这些Docker平台区别在哪里？</a></li>
                                                                <li><a href="http://www.dockone.io/question/698">关于kubernetes+flannel 的一个疑问</a></li>
                                                                <li><a href="http://www.dockone.io/question/525">请问大家在生产环境使用kubernetes集群时有没有遇到过什么坑？</a></li>
                                                                <li><a href="http://www.dockone.io/question/595">关于kubernetes使用的几个疑问。？？</a></li>
                                                                <li><a href="http://www.dockone.io/question/44">支持Kubernetes的开源PaaS平台选择？</a></li>
                                                                <li><a href="http://www.dockone.io/question/1122">如何搭建一个 多 master 的 kubernetes 集群</a></li>
                                                                <li><a href="http://www.dockone.io/question/162">Kubernetes的service该如何访问？</a></li>
                                                            </ul>
                        </div>
                    </div>
                    <!-- end 相关问题 -->
                                    </div>
                <!-- end 侧边栏 -->
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    ANSWER_EDIT_TIME = 30;

    $(document).ready(function () {
        if ($('.aw-article-vote.disabled').length)
        {
            $('.aw-article-vote.disabled a').attr('onclick', '');
        }

        AWS.at_user_lists('#wmd-input');

        AWS.Init.init_article_comment_box($('.aw-article-comment'));
    });
</script>

<div class="aw-footer-wrap">
    <!--<div class="aw-footer">
        Copyright © 2019, All Rights Reserved</span>

        <span class="hidden-xs">Powered By <a href="http://www.wecenter.com/?copyright"
                                              target="blank">WeCenter 3.0.2</a></span>

            </div>-->







<title>无标题文档</title>
<style type="text/css">
footer{margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;background:transparent}html{text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.text-center{text-align:center}
.icons-weibo,.icons-twitter,.icons-blog,.icons-rss{width:32px;height:32px;background:url(http://www.dockone.io/static/css/default/img/icon.png) no-repeat}
.icons-weibo{background-position:0 0}
.icons-twitter{background-position:-32px 0}
.icons-rss{background-position:-96px 0}
.footer{left:0;bottom:0;height:410px;width:99%;text-align:center;background:#332e36;padding-top:50px;padding-bottom:50px;border-top:1px solid #1d111e}

.subscribe-email{margin-bottom:40px}
.subscribe-email h3{font-size:16px;color:#fff;margin-bottom:4px}
.subscribe-email p{font-size:12px; color:#747f8c;}
.subscribe-email .form-email{margin-top:20px;margin:20px auto 0}
.subscribe-email .input-email{border-radius:3px;width:200px;padding:10px;margin-right:10px}
.copyright{font-size:14px;line-height:30px;margin-bottom:20px}
@media screen and (min-width: 48.0625em){
.copyright{float:left;margin-bottom:0}}
.copyright .info{font-size:12px}
.copyright p+p{font-size:12px}@media screen and (min-width: 48.0625em){
.footer-follow{float:right;margin-top:14px}}
.footer-follow li{display:inline-block;margin-left:20px}
.footer-follow a{display:inline-block;text-indent:-999em}.list{width:190px;margin:0 auto}




.footer-follow img{display: none;}


.footer-follow li a:hover img{display: block; position: absolute; left:-76px; top:50px;}








</style>



<footer class="footer" style="margin-top: 20px;height:300px !important;">
  <div class="subscribe-email row text-center">
    <h3>DockOne，专业的Cloud Native学习社区</h3>
    <p>关注Cloud Native相关的产品以及开源项目</p>
      </div>
  <div class="row cf" style="margin-left:auto;margin-right:auto; width: 900px !important;">
    <div class="copyright" style="color:#fff;">
      <p> 2019 <strong>DockOne.io</strong>. All Rights Reserved. </p>
      <p class="">DockOne，新圈子，新思路，新视野</p>
    </div>

    <div class="footer-follow">
      <ul class="cf">
        <li><a class="icons-weibo" href="https://weibo.com/dockerone" title="Weibo" target="_blank">Weibo</a>
      

        </li>
        <li><a class="icons-twitter" href="http://www.dockone.io/#" title="Wechat" style="position: relative;">Wechat

            <img src="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/ewm.jpg" style="height:80px;"></a>
            

        </li><li><a class="icons-rss" href="http://dockone.io/feed" title="Feed" target="_blank">Feed</a></li>
      </ul>
    </div>
  </div>
</footer>





</div>

<a class="aw-back-top hidden-xs" href="javascript:;" onclick="$.scrollTo(1, 600, {queue:true});" style="display: none;"><i class="icon icon-up"></i></a>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F1f6d1a718ac6b6eb3902c92775fb128e' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/h.js" type="text/javascript"></script>

<!-- DO NOT REMOVE -->
<div id="aw-ajax-box" class="aw-ajax-box"></div>

<div style="display:none;" id="__crond"><img src="./DockOne微信分享（二二四）：基于Kubernetes的DevOps平台实战 - DockOne.io_files/TIMESTAMP" width="1" height="1"></div>

<!--<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cdiv%20style%3D%27text-align%3Acenter%27%3E%3Cspan id='cnzz_stat_icon_1273638993'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1273638993%26show%3Dpic' type='text/javascript'%3E%3C/script%3E%3C/div%3E"));</script>-->

<!-- Escape time: 0.15693998336792 --><!-- / DO NOT REMOVE -->




</body></html>